andrewthetechie/gha-clone-releases/action.yml
name: "Clone Github Releases"
description: "Clone the releases in one repo to this one"
author: "Andrew Herrington"
inputs:
  token:
    description: "Github token"
    required: true
  src_repo:
    description: "Source repo to clone from"
    required: true
  src_repo_github_api_url:
    description: "API repo for the src_repo. Defaults to Github. Set this if using GHE"
    required: false
    default: "https://api.github.com"
  dest_repo:
    description: "Destination repo to clone to, default is this repo"
    required: false
  dest_repo_github_api_url:
    description: "API repo for the dest_repo. Defaults to Github. Set this if using GHE"
    required: false
    default: "https://api.github.com"
  target:
    description: "Target for new tags/releases in this repo. If not set, will use the default branch"
    default: ""
  skip_draft:
    description: "Skip draft releases"
    default: False
  skip_prerelease:
    description: "Skip Prereleases"
    default: False
  copy_assets:
    description: "If true, copy assets from source repo releases to the newly created releases"
    default: False
  limit:
    description: "A limit of how many releases to add on a single run. Good for not overwhelming CI systems"
    default: 0
  dry_run:
    description: "If true, just output what releases would have been made but do not make releases"
    default: False
  min_version:
    description: "If set, we will ignore any releases from the source repo that are less than min_version"
    default: ""
outputs:
  addedReleases:
    description: "Comma separated list of all the releases created"
  addedReleasesCount:
    description: "Count of releases added"
  skippedReleasesCount:
    description: "Count of releases skipped"
runs:
  using: "docker"
  image: "docker://ghcr.io/andrewthetechie/gha-clone-releases:v1.8.0" # x-release-please-version
branding:
  icon: "copy"
  color: "blue"

puneeth-ms/ingress-nginx/.github/workflows/cloneReleases.yml
- name: Clone Github Releases
  # You may pin to the exact commit or the version.
  # uses: andrewthetechie/gha-clone-releases@226fa2800127505c0cb8a3032e3348de76d4258b
  uses: andrewthetechie/gha-clone-releases@v1.8.0
  with:
    # Github token
    token: ${{ secrets.REPO_TOKEN }}
    # Source repo to clone from
    src_repo: ingress-nginx
    # API repo for the src_repo. Defaults to Github. Set this if using GHE
    src_repo_github_api_url: https://github.com/kubernetes/ingress-nginx
    # Destination repo to clone to, default is this repo
    #dest_repo: # optional
    # API repo for the dest_repo. Defaults to Github. Set this if using GHE
    dest_repo_github_api_url: https://github.com/puneeth-ms/ingress-nginx

bff-backup/code/.github/workflows/clone-releases.yaml
- name: Run action
  uses: andrewthetechie/gha-clone-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    src_repo: wundergraph/wundergraph
    copy_assets: true
    dry_run: ${{ inputs.dry_run }}

streamware/Mirrors/.github/workflows/mirror-messenger-apk-release.yml
- name: Mirror Messenger APK Release
  uses: andrewthetechie/gha-clone-releases@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    src_repo: streamware/selemene
    copy_assets: true
    skip_draft: true
    limit: 1