andrewthetechie/gha-clone-releases/action.yml
name: "Clone Releases"
description: "Clone the releases in one repo to this one"
author: "Andrew Herrington"
inputs:
  token:
    description: "Github token"
  repo:
    description: "Soiurce repo to clone from"
  toketargetn:
    description: "Target for new tags/releases in this repo"
    default: ""
outputs:
  addedReleases:
    description: "Comma separated list of all the releases created"
runs:
  using: "docker"
  image: "Dockerfile"

andrewthetechie/gha-clone-releases/.github/workflows/integration.yml
- name: Test action
  id: test-action
  uses: andrewthetechie/gha-clone-releases@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: andrewthetechie/gha-clone-releases