andrewthetechie/gha-clone-releases/action.yml
name: "Clone Github Releases"
description: "Clone the releases in one repo to this one"
author: "Andrew Herrington"
inputs:
  token:
    description: "Github token"
    required: true
  src_repo:
    description: "Source repo to clone from"
    required: true
  src_repo_github_api_url:
    description: "API repo for the src_repo. Defaults to Github. Set this if using GHE"
    required: false
    default: "https://api.github.com"
  dest_repo:
    description: "Destination repo to clone to, default is this repo"
    required: false
  dest_repo_github_api_url:
    description: "API repo for the dest_repo. Defaults to Github. Set this if using GHE"
    required: false
    default: "https://api.github.com"
  target:
    description: "Target for new tags/releases in this repo. If not set, will use the default branch"
    default: ""
  skip_draft:
    description: "Skip draft releases"
    default: False
  skip_prerelease:
    description: "Skip Prereleases"
    default: False
  copy_assets:
    description: "If true, copy assets from source repo releases to the newly created releases"
    default: False
  limit:
    description: "A limit of how many releases to add on a single run. Good for not overwhelming CI systems"
    default: 0
  dry_run:
    description: "If true, just output what releases would have been made but do not make releases"
    default: False
  min_version:
    description: "If set, we will ignore any releases from the source repo that are less than min_version"
    default: ""
outputs:
  addedReleases:
    description: "Comma separated list of all the releases created"
  addedReleasesCount:
    description: "Count of releases added"
  skippedReleasesCount:
    description: "Count of releases skipped"
runs:
  using: "docker"
  image: "docker://ghcr.io/andrewthetechie/gha-clone-releases:v1.8.0" # x-release-please-version
branding:
  icon: "copy"
  color: "blue"

oxy-hq/oxy/.github/workflows/public_release.yaml
- name: Copy to public repo
  uses: andrewthetechie/gha-clone-releases@v1
  with:
    token: ${{ steps.app-token.outputs.token }}
    src_repo: onyx-hq/onyx-core
    dest_repo: onyx-hq/onyx-public-releases
    skip_draft: true
    skip_prerelease: true
    copy_assets: true

Totoroto1257/WGDashboard/.github/workflows/copy-releases.yml
- name: Clone GitHub Releases
  uses: andrewthetechie/gha-clone-releases@v1.2.1  # Проверенный плагин для копирования релизов
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    src_repo: "WGDashboard/WGDashboard"  # Откуда копировать

jvc2025/DLSS5oneclick/.github/workflows/sync-releases.yml
- name: Clone Releases
  uses: andrewthetechie/gha-clone-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    src_repo: faisalkindi/DLSS5oneclick
    dest_repo: jvc2025/DLSS5oneclick
    copy_assets: true
    skip_draft: true
    skip_prerelease: true

pulumi/pulumi/.github/workflows/ci-clone-releases.yml
- name: Run action
  uses: andrewthetechie/gha-clone-releases@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    src_repo: pulumi/pulumi